\newcommand{\revision}[2]{\begin{framed}#1\end{framed}\noindent #2}
\noindent
Dear Editor in Chief of TACL,
\\

\noindent
This letter is intended to describe the changes made to the paper ``Semantic Parsing of Ambiguous Input through Paraphrasing and Verification'' (654), which was submitted on August 31, 2014 and received a decision of ``conditional acceptance'' on October 29, 2014. The action editor was Dr. Chris Callison-Burch from University of Pennsylvania.
The reviewer comments and changes are as described below.

\noindent
\section{Major Changes}
First thank you very much for your insightful comments. In this section, we summarize the major changes to our experimental setup made to reflect the advice from the previous review round. We made changes to the experiment as follows:
\begin{enumerate}
    \item Added a ``pipeline'' experiment that first translates keywords into questions with a paraphrasing model trained on BLEU, and uses the semantic parser to parse questions to meaning representation.
    \item Added additional paraphrasing features to the Question-LM model to further make use of external data.
    \item Fixed minor points and issues from the previous revision.
\end{enumerate}

\section{Individual Comment Responses}
Responses to individual comments are given in the following section.

\subsection{(A)ction Editor}
\revision{A pipelined model that translates queries into NL paraphrases, and then a separate step that translates the NL paraphrases into ML.}
{We added this additional experiment in Section 6.5 and added a paragraph to explain this experiment:
    ``First, regarding the pipelined system, we build the paraphrasing system using the parallel keyword-question data, with standard settings of hierarchical phrase-based translation (Chiang, 2007), and standard SMT features.
We use the \texttt{Geoquery} $n$-gram model for the language model used during decoding and NNLM language model to finally rerank the $n$-best list.
As a result of experiments, even though this system obtained a respectable BLEU score of 57.5\%, the parsing accuracies were much lower than the direct keyword-MR system at 64.8 F-measure.
An analysis showed that, perhaps as expected, this was caused by cascading errors, with unnatural paraphrases also resulting in failed semantic parses.''}

\revision{An augmentation of your 3-way model that includes an additional strong scoring function which calculates p(paraphrase|query) using the external data (and maybe another scoring function that is trained using the Geoquery data).  
I think that this is already very close to your forward probability, but conditioning on fewer target sides.}
{We added this additional experiment in Section 6.5 and added a paragraph to explain this experiment:
''In addition, we also attempted to use the external \texttt{Questions} data to calculate additional features to our Tri+LM system.
We do this by first simulating the keyword version for each sentence in the \texttt{Questions} data by performing shuffling and stopword deletion.
Next we train a hierarchical phrase-based system on this data to create a paraphrasing model.
We intersect this model with our existing model by matching the source side and the target side of the rules and if they match, taking the union of the features sets.
Unfortunately, however, this setting also did not allow for a gain in accuracy, likely due to to the low recall (15\%) of the matching between paraphrasing grammar and semantic parsing rules.
This low recall stemmed from a number of factors including restrictions on the standard Hiero paraphrasing grammars (no more than 2 non-terminals, no consecutive non-terminals on the source side, and no rules without at least one terminal), as well as simple lack of coverage of the words in the paraphrase database.
This result does indicate room for improvement by developing algorithms that extract paraphrases that are closely related to the semantic parsing rules, but also suggests potential difficulties in simply applying paraphrasing resources such as PPDB (Ganitkevitch et al., 2013)''}

\revision{I am not convinced that the manual annotation step based on reordering alone ensuring that ``the queries are natural and fluent'' is sufficient for reducing ambiguity and approximating real queries.  
Simply reordering the second example in table 4, for instance, probably won’t make it less ambiguous whether ``what state has the largest capital'' or ``what is the capital of the largest state'' was the intended interpretation.  
So, in the experiments in the paper, LM still seems to mostly play the role of filtering out less likely word sequences in paraphrases (``largest state in the capital'') rather than actually disambiguating multiple plausible semantic interpretations.  
I think that a set of real, presumably less ambiguous, queries (or a better procedure to approximate them) would substantially strengthen the claims of the paper.

You do not need to do any additional experiments for this.  Just discuss it.}
{We discuss this in the last paragraph of Section 3: ``We should note that while shortening and reordering are prominent features of search queries, these are not the only phenomenon distinguishing queries from standard text.
For example, humans tend to also change content words into an equivalent and easier word of  their preference.
While collecting this data is out of the scope of the present work, if a corpus of real keyword inputs and question paraphrases were available, it is theoretically possible for our proposed method to learn from this data as well.''}

\revision{Add more details about how you performed the reranking with the NNLM.}
{We added several sentences explaining this in Section 6.1, specifically in the decoding and parameter optimization sections. 
In the decoding part, we use NNLM to finally rerank an $n$-best list by calculating the dot product of the features (including NNLM feature) with their weight and take the 1-best as our final output.
In tuning with NNLM, we first run tuning without the reranking mechanism, and we perform 1 more run with this mechanism.
The reason why we do this is because NNLM feature is not produced by the decoder and could affect the stability of tuning.}

\revision{I didn't understand how in Table 5, the first row of results designated
``-'' results both for full and for ``-NNML.'' 
Doesn't that row designate the condition where you used no language model?  
If so, how could there be results in both the Full and the -NNLM columns?  
Shouldn't the Full column be empty?  Clarify this.}
{Actually all columns except ``-NNLM'' use NNLM as a language model (even the ``-'' row). 
The ``-'' row indicated an absence of the $n$-gram language model.
For clarity we added one more sentence in the caption in Table 5, emphasizing that the first row of -NNLM is the experiment without any language model: ``The Full and -Empty column use NNLM as language model. The first row of the -NNLM column is the experiment without any language model.'' }

\revision{I didn't understand the letters as described in section 6.4.  Are they
supposed to be like a letter grade that a student would get?}
{Actually these scores are merely rankings of each interpretation by the subjective likelihood that the interpretation is correct. 
We added a footnote in page 10 explaining this concern: ``Here the letters are just the indicators of ranking with a letter ``A'' means the most possible interpretation of search queries according to the users.''}

\revision{Table 8 should be divided into two results sets of results for the Tri-LM and Tri+LM like in Table 7.} 
{Thank you for the suggestion, we split the table accordingly.}

\revision{Give a URL for the tools that readers will need to replicate your experiments, along with a README, as you mentioned in Footnote 1.}
{We substituted the Footnote 1 with the link of the project page.}

\revision{In the Related Work section add a paragraph of the use of SCFGs for paraphrasing for text-to-text generation tasks. }
{We added a paragraph exactly as written in the comment. Thank you very much for the suggestion.}

\noindent\\
All of these changes have been directly applied to the paper.\\
Thank you very much!\\
\noindent
Sincerely,\\
\noindent\\
Authors


